<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="get_help_youre_no_match_for_him_hes_a_sith_lord"
            android:text="@string/button_get_help_youre_no_match_for_him_hes_a_sith_lord"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="chancellor_palpatine_sith_lords_are_our_speciality"
            android:text="@string/button_chancellor_palpatine_sith_lords_are_our_speciality"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="your_swords_please_we_dont_want_to_make_a_mess_of_things_in_front_of_the_chancellor"
            android:text="@string/button_your_swords_please_we_dont_want_to_make_a_mess_of_things_in_front_of_the_chancellor"
            android:textAllCaps="false"
            android:textSize="18sp"  />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="ive_been_looking_forward_to_this"
            android:text="@string/button_ive_been_looking_forward_to_this"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="my_powers_have_doubled_since_the_last_time_we_met_count"
            android:text="@string/button_my_powers_have_doubled_since_the_last_time_we_met_count"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="good_twice_the_pride_double_the_fall"
            android:text="@string/button_good_twice_the_pride_double_the_fall"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="yeah"
            android:text="@string/button_yeah"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="i_sense_great_fear_in_you_skywalker"
            android:text="@string/button_i_sense_great_fear_in_you_skywalker"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="you_have_hate_you_have_anger_but_you_dont_use_them"
            android:text="@string/button_you_have_hate_you_have_anger_but_you_dont_use_them"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="good_anakin_good"
            android:text="@string/button_good_anakin_good"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="kill_him_kill_him_now"
            android:text="@string/button_kill_him_kill_him_now"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="i_shouldnt"
            android:text="@string/button_i_shouldnt"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="do_it"
            android:text="@string/button_do_it"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="anakin_kills_dooku"
            android:text="@string/button_anakin_kills_dooku"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="you_did_well_anakin"
            android:text="@string/button_you_did_well_anakin"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="he_was_too_dangerous_to_be_kept_alive"
            android:text="@string/button_he_was_too_dangerous_to_be_kept_alive"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="i_shouldnt_have_done_that_its_not_the_jedi_way"
            android:text="@string/button_i_shouldnt_have_done_that_its_not_the_jedi_way"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="it_is_only_natural_he_cut_off_your_arm_you_wanted_revenge"
            android:text="@string/button_it_is_only_natural_he_cut_off_your_arm_you_wanted_revenge"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="remember_what_you_told_me_about_your_mother"
            android:text="@string/button_remember_what_you_told_me_about_your_mother"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="now_we_must_leave"
            android:text="@string/button_now_we_must_leave"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="he_seems_to_be_all_right"
            android:text="@string/button_he_seems_to_be_all_right"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="leave_him_or_well_never_make_it"
            android:text="@string/button_leave_him_or_well_never_make_it"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="11dp"
            android:onClick="playSound"
            android:tag="his_fate_will_be_the_same_as_ours"
            android:text="@string/button_his_fate_will_be_the_same_as_ours"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>