<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="greetings_young_jedi"
            android:text="@string/button_greetings_young_jedi"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="what_brings_you_to_our_remote_sanctuary"
            android:text="@string/button_what_brings_you_to_our_remote_sanctuary"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="theres_no_war_here_unless_you_brought_it_with_you"
            android:text="@string/button_theres_no_war_here_unless_you_brought_it_with_you"
            android:textAllCaps="false"
            android:textSize="18sp"  />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="alien_vietnamese"
            android:text="@string/button_alien_vietnamese"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="he_is_here_we_are_being_held_hostage"
            android:text="@string/button_he_is_here_we_are_being_held_hostage"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="they_are_watching_us"
            android:text="@string/button_they_are_watching_us"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="i_understand"
            android:text="@string/button_i_understand"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="tenth_level_thousands_of_battle_droids"
            android:text="@string/button_tenth_level_thousands_of_battle_droids"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="tell_your_people_to_take_shelter_if_you_have_warriors_now_is_the_time"
            android:text="@string/button_tell_your_people_to_take_shelter_if_you_have_warriors_now_is_the_time"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="is_he_bringing_additional_warriors_he_didnt_say"
            android:text="@string/button_is_he_bringing_additional_warriors_he_didnt_say"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="i_am_sending_you_to_the_mustafar_system_in_the_outer_rim"
            android:text="@string/button_i_am_sending_you_to_the_mustafar_system_in_the_outer_rim"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="it_is_a_volcanic_planet_you_will_be_safe_there"
            android:text="@string/button_it_is_a_volcanic_planet_you_will_be_safe_there"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="safe_chancellor_palpatine_managed_to_escape_your_grip_general"
            android:text="@string/button_safe_chancellor_palpatine_managed_to_escape_your_grip_general"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="be_thankful_viceroy_you_have_not_found_yourself_in_my_grip"
            android:text="@string/button_be_thankful_viceroy_you_have_not_found_yourself_in_my_grip"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="your_ship_is_waiting"
            android:text="@string/button_your_ship_is_waiting"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="hello_there"
            android:text="@string/button_hello_there"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="general_kenobi_you_are_a_bold_one"
            android:text="@string/button_general_kenobi_you_are_a_bold_one"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="grievous_laughs"
            android:text="@string/button_grievous_laughs"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="back_away"
            android:text="@string/button_back_away"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="i_will_deal_with_this_jedi_slime_myself"
            android:text="@string/button_i_will_deal_with_this_jedi_slime_myself"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="your_move"
            android:text="@string/button_your_move"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="you_fool_ive_been_trained_in_your_jedi_arts_by_count_dooku"
            android:text="@string/button_you_fool_ive_been_trained_in_your_jedi_arts_by_count_dooku"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="attack_kenobi"
            android:text="@string/button_attack_kenobi"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="autistic_whirling"
            android:text="@string/button_autistic_whirling"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:onClick="playSound"
            android:tag="army_or_not_you_must_realize_you_are_doomed"
            android:text="@string/button_army_or_not_you_must_realize_you_are_doomed"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="11dp"
            android:onClick="playSound"
            android:tag="oh_i_dont_think_so"
            android:text="@string/button_oh_i_dont_think_so"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>